host_address = int("10101110001001100000110111011110",2)
netmask=int("11111111111111111110000000000000",2)
print(f"{host_address & netmask:b}")

host_address = int("11000000101010000000000010111111",2)
netmask=int("11111111111111111111111100000000",2)
print(f"{host_address | netmask:b}")
